eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1448295271706" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1448295271706" name\="jdk1.7.0_79" path\="E\:\\Program Files\\Java\\jdk1.7.0_79"/>\r\n<vm id\="1448549967063" name\="jdk1.8.0_65" path\="E\:\\Program Files\\Java\\jdk1.8.0_65"/>\r\n</vmType>\r\n</vmSettings>\r\n
